{
  "name": "yalc-watch-improved",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.mjs",
  "bin": {
    "yalc-watch": "src/index.mjs"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/concurrently": "^6.4.0",
    "@types/nodemon": "^1.19.2",
    "commitizen": "^4.3.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.5",
    "yalc": "^1.0.0-pre.53"
  }
}
